.a-navigation
  +clearfix
  .a-navigation--item
    float: left
    margin-right: $margin
    position: relative
    cursor: pointer
    a
      color: $black
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 0px
      background: $red
      transition: .2s ease-in-out all
    &:hover
      &:after
        height: 2px
