@import url(https://fonts.googleapis.com/css?family=Roboto:300,700)

$font-family: Roboto, Helvetica, Arial, sans-serif

$default-font-size: 16px
$small-font-size: 12px
$large-font-size: 24px

$default-font-weight: 300
